<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M586,269 Q590,279 594,269" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="78" stroke="#000000" width="59" x="561" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="304">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="340">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="262">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="588" y="376">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="639" y="304">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="305">Full</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="335">Adder</text>
      <circ-port height="8" pin="40,30" width="8" x="556" y="296"/>
      <circ-port height="8" pin="40,80" width="8" x="556" y="326"/>
      <circ-port height="8" pin="40,140" width="8" x="586" y="266"/>
      <circ-port height="10" pin="660,220" width="10" x="615" y="295"/>
      <circ-port height="10" pin="660,490" width="10" x="585" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="327"/>
    </appear>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(60,520)" to="(280,520)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(400,490)" to="(660,490)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(60,240)" to="(60,360)"/>
    <wire from="(80,420)" to="(80,540)"/>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M473,163 Q483,188 491,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" width="88" x="441" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="195">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="246">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="292">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="252">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="562" y="215">RES</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="486" y="223">ADD/SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="256">A/S</text>
      <circ-port height="8" pin="800,160" width="8" x="436" y="186"/>
      <circ-port height="8" pin="820,190" width="8" x="436" y="236"/>
      <circ-port height="8" pin="820,270" width="8" x="486" y="266"/>
      <circ-port height="10" pin="750,430" width="10" x="525" y="205"/>
      <circ-port height="10" pin="770,460" width="10" x="525" y="245"/>
      <circ-port height="10" pin="770,500" width="10" x="515" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="187"/>
    </appear>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(480,470)" to="(730,470)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(260,520)" to="(760,520)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(710,180)" to="(710,260)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(80,500)" to="(750,500)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(350,230)" to="(690,230)"/>
    <wire from="(360,220)" to="(700,220)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(190,440)" to="(380,440)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(260,320)" to="(260,520)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(190,180)" to="(690,180)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(360,200)" to="(760,200)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(812,435)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="6" loc="(808,464)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(806,509)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp loc="(160,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(817,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(830,299)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp loc="(330,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(842,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="My_ALU">
    <a name="circuit" val="My_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(630,250)" to="(630,580)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(254,494)" name="Text">
      <a name="text" val="Op code"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(537,570)" name="Text">
      <a name="text" val="Op code 2"/>
    </comp>
    <comp lib="6" loc="(262,436)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,380)" name="8-bit Adder"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(264,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(448,506)" name="Text">
      <a name="text" val="Op code 1"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="My_ALU Compare">
    <a name="circuit" val="My_ALU Compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(630,250)" to="(630,580)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(450,580)" to="(630,580)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(360,520)" to="(500,520)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,494)" name="Text">
      <a name="text" val="Op code"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(540,380)" name="8-bit Adder"/>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(448,506)" name="Text">
      <a name="text" val="Op code 1"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(537,570)" name="Text">
      <a name="text" val="Op code 2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,436)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,386)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
