<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="TTY">
      <a name="bg" val="#00000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="kkkk"/>
    </tool>
  </lib>
  <lib desc="file#CPU_DESIGN.circ" name="7">
    <tool name="CPU_ADDER_8">
      <a name="facing" val="north"/>
    </tool>
    <tool name="CPU_ACCUMULATOR">
      <a name="facing" val="south"/>
    </tool>
    <tool name="CPU_R">
      <a name="facing" val="north"/>
    </tool>
    <tool name="CPU_TMP">
      <a name="facing" val="south"/>
    </tool>
    <tool name="CPU_STEPPER">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="Multiple_registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiple_registers">
    <a name="circuit" val="Multiple_registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(390,90)" to="(530,90)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(500,30)" to="(500,70)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(476,436)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,434)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,260)" name="Register_with_enable"/>
    <comp loc="(390,170)" name="Register_with_enable"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,350)" name="Register_with_enable"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,80)" name="Register_with_enable"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register_with_enable_test">
    <a name="circuit" val="Register_with_enable_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,210)" name="Register_with_enable"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(471,113)" name="Text">
      <a name="text" val="Register Value"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0_EN"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="R0_EN"/>
    </comp>
  </circuit>
  <circuit name="Register_with_enable">
    <a name="circuit" val="Register_with_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,101 Q240,112 236,102" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="210" y="100"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="122">Register Select</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="227" y="153">i</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="256" y="153">o</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="285" y="111">Read</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="287" y="153">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="240" y="129">M</text>
      <circ-port height="10" pin="370,150" width="10" x="245" y="115"/>
      <circ-port height="8" pin="180,310" width="8" x="206" y="126"/>
      <circ-port height="10" pin="290,100" width="10" x="255" y="155"/>
      <circ-port height="8" pin="290,200" width="8" x="216" y="156"/>
      <circ-port height="8" pin="310,520" width="8" x="266" y="136"/>
      <circ-port height="8" pin="330,520" width="8" x="266" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(310,350)" to="(310,520)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,160)" to="(600,250)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,120)" to="(600,120)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(610,150)" to="(610,410)"/>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(560,250)" name="CPU_REGISTER_8"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="nput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Register Select"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registers_Decoders">
    <a name="circuit" val="Registers_Decoders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(710,30)" to="(710,90)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(680,30)" to="(680,70)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(480,120)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(570,90)" to="(710,90)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(710,90)" to="(710,180)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(570,70)" to="(680,70)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(680,70)" to="(680,160)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(310,260)" to="(510,260)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <comp loc="(570,350)" name="Register_with_enable"/>
    <comp loc="(570,170)" name="Register_with_enable"/>
    <comp lib="2" loc="(170,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(736,434)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,495)" name="Text">
      <a name="text" val="Input Data"/>
    </comp>
    <comp lib="6" loc="(596,493)" name="Text">
      <a name="text" val="Output Data"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,260)" name="Register_with_enable"/>
    <comp lib="6" loc="(656,436)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,80)" name="Register_with_enable"/>
  </circuit>
</project>
